app/views/static_pages/home.html.haml
- if signed_in?
  .row
    %aside.span5
      %section
        = render 'shared/user_info'
      %section
        = render 'shared/asset_form'
- else
  .center.hero-unit
    %h1 Asset Manager
    %h2
      This is the home page for the JTC Asset Manager application
    = link_to "Sign up now!", signup_path, class: "btn btn-large btn-primary"

app/views/static_pages/home.html.erb
<% if signed_in? %>
  <div class="row">
    <aside class="span4">
      <section>
        <%= render 'shared/user_info' %> 
      </section>
      <section>
        <%= render 'shared/asset_form' %>
      </section>
    </aside>
  </div>
<% else %>
  <div class="center hero-unit">
    <h1>Asset Manager</h1>
    <h2>
      This is the home page for the JTC Asset Manager application
    </h2>
    
    <%= link_to "Sign up now!", signup_path, class: "btn btn-large btn-primary" %>
  </div>
<% end %>
