app/views/users/edit.html.erb
<% provide(:title, "Edit user") %>
<h1>Update your details</h1>

<div class="row">
  <div class="span6 offset3">
    <%= form_for (@user) do |f| %>
      <%= render 'shared/error_messages', object: f.object %>
      
      <%= f.label :name %>
      <%= f.text_field :name %>
      
      <%= f.label :email %>
      <%= f.text_field :email %>
      
      <% if signed_in? %>
        <% if current_user.admin? && @user.admin %>
          <h4>Toggle user admin rights
          <%= f.check_box(:admin) %></h4>
        <% end %>
      <% end %>
      <br>
      
      <%= f.submit "Save changes", class: "btn btn-large btn-primary" %>
    <% end %>
  </div>
</div>

app/views/users/edit.html.haml
- provide(:title, "Edit user")
%h1 Update your details
.row
  .span6.offset3
    = form_for (@user) do |f|
      = render 'shared/error_messages', object: f.object
      = f.label :name
      = f.text_field :name
      = f.label :email
      = f.text_field :email
      %br/
      = f.submit "Save changes", class: "btn btn-large btn-primary"
