app/views/assets/index.html.erb
<%= provide(:title, 'Assets') %>
<h1>All assets</h1>
<% if current_user.admin? %>
  <h2>Import assets</h2>
  <%= form_tag import_assets_path, multipart: true do %>
    <%= file_field_tag :file %>
    <%= submit_tag "Import", class: 'btn btn-small' %>
  <% end %>
<% end %>
<%= will_paginate @assets %>
  <ol class="assets">
    <%= render @assets %>
  </ol>
<%= will_paginate @assets %>

app/views/assets/index.html.haml
= provide(:title, 'Assets')
%h1 All assets
- if current_user.admin?
  %h2 Import assets
  = form_tag import_assets_path, multipart: true do
    = file_field_tag :file
    = submit_tag "Import", class: 'btn btn-small'
= will_paginate @assets
%ol.assets
  = render @assets
= will_paginate @assets
