app/views/assets/search.html.erb
<%= provide(:title, 'Assets') %>
<h1>Search</h1>

<%= form_tag search_path, method: :get do %>
  <div class="row">
    <span class="span4">
      <%= text_field_tag :query, params[:query] %>
      <%= submit_tag "Search", name: nil, class: "btn btn-small" %>
    </span>
  </div>
<% end %>

<div id="assets">
		<%= will_paginate @assets %>
			<ol class="assets">
				<%= render @assets %>
			</ol>
		<%= will_paginate @assets %>
</div>

app/views/assets/search.html.haml
= provide(:title, 'Search')
%h1 Search
= form_tag search_path, method: :get do
  .row
    %span.span4
      = text_field_tag :query, params[:query]
    = submit_tag "Search", name: nil, class: "btn btn-small", id: "srch_btn"
#assets
  = will_paginate @assets
  %ol.assets
    = render @assets
  = will_paginate @assets
