app/views/assets/show.html.haml
- provide(:title, "Asset #{@asset.id}")
%ul.breadcrumb
  %li
    = link_to 'Home', root_path
    %span.divider /
  %li
    = link_to 'Assets', assets_path
    %span.divider /
  %li.active= "JTC#{@asset.id}"
.row
  %aside.span7
    %section
      %h1= "JTC#{@asset.id}"
  .span12
    %ol.assets
      = render @asset
    - if @asset.image?
      = image_tag @asset.image_url(:thumb).to_s
      %br/
      = link_to "Full Image", @asset.image_url.to_s

app/views/assets/show.html.erb
<% provide(:title, "Asset #{@asset.id}") %>
<ul class="breadcrumb">
  <li><%= link_to 'Home', root_path %><span class="divider">/</span></li>
  <li><%= link_to 'Assets', assets_path %><span class="divider">/</span></li>
  <li class="active"><%= "JTC#{@asset.id}" %></li>
</ul>

<div class="row">
  <aside class="span7">
    <section>
      <h1><%= "JTC#{@asset.id}" %></h1>
    </section>
  </aside>
  <div class="span12">
      <ol class="assets">
        <%= render @asset %>
      </ol>
      <% if @asset.image? %>
        <%= image_tag @asset.image_url(:thumb).to_s %><br />
        <%= link_to "Full Image", @asset.image_url.to_s %>
      <% end %>
  </div>
</div>
