app/views/layouts/_header.html.haml
%header.navbar.navbar-fixed-top
  .navbar-inner
    .container
      = link_to ENV['comp_logo'], root_path, id: "logo"
      %nav
        %ul.nav.pull-right
          - if signed_in?
            / should change the links at the top if the user is signed in
            %li#fat-menu.dropdown
              %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                Assets
                %b.caret
              %ul.dropdown-menu
                %li= link_to "Add an Asset", root_path
                %li= link_to "Asset List",   assets_path
                %li= link_to "Asset Search", search_path
            - if current_user.admin?
              %li#fat-menu.dropdown
                %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                  Reports
                  %b.caret
                %ul.dropdown-menu
                  %li= link_to "Last Month", last_month_path
            %li= link_to "Users", users_path
            %li#fat-menu.dropdown
              %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                Account
                %b.caret
              %ul.dropdown-menu
                %li= link_to "Me", current_user
                %li= link_to "Settings", edit_user_path(current_user)
                %li.divider
                %li
                  = link_to "Sign out", signout_path, method: "delete"
          - else
            %li= link_to "Sign in", signin_path

app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <%= link_to "Asset Manager", root_path, id: "logo" %>
      <nav>
        <ul class="nav pull-right">
          <% if signed_in? %> <!--should change the links at the top if the user is signed in-->
            <li id="fat-menu" class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            Assets <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li><%= link_to "Add an Asset", root_path %></li>
              <li><%= link_to "Asset List", assets_path %></li>
              <li><%= link_to "Asset Search", search_path %></li>
            </ul>
            </li>
            <li><%= link_to "Users", users_path %></li>
            <li id="fat-menu" class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            Account <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li><%= link_to "Me", current_user %></li>
              <li><%= link_to "Settings", edit_user_path(current_user) %></li>
              <li class="divider"></li>
              <li>
                <%= link_to "Sign out", signout_path, method: "delete" %>
              </li>
            </ul>
            </li>
          <% else %>
            <li><%= link_to "Sign in", signin_path %></li>
          <% end %>
            <li><%= link_to "Help", help_path %></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
